.modal {
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.header {
    display: flex;
    justify-content: space-between;
}

.header>.close {
    outline: none;
    cursor: pointer;
    position: absolute;
    padding: 5px;
    right: 10px;
    top: 10px;
    font-size: 24px;
    color: #6b7280;
    background: #ffffff;
    border: none;
}

.modal>.close:hover {
    color: #333;
}

.modal form {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 1400px;
    margin: 0 auto;
    width: -webkit-fill-available;
    max-width: 400px;
}

.popup-overlay {
    overflow-y: scroll;
}

.popup-content {
    width: 30% !important;
    inset: 0px 0;
}

.inputField {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}

.actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.avatar-upload {
    position: relative;
    width: fit-content;
}

.avatar-upload .avatar-edit {
    position: absolute;
    right: 0px;
    z-index: 1;
    bottom: 10px;
}

.avatar-upload .avatar-edit input {
    display: none;
}

.avatar-upload .avatar-edit input+label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 34px;
    height: 34px;
    border-radius: 100%;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.avatar-upload .avatar-edit input+label:hover {
    background: #f1f1f1;
    border-color: #d6d6d6;
}

.avatar-upload .avatar-preview {
    width: 150px;
    height: 150px;
    position: relative;
    border-radius: 100%;
}

.avatar-upload .avatar-preview>div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.serviceInputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.serviceInput {
    display: flex;
    gap: 10px;
}

.serviceInput input {
    width: 100%;
}

.serviceInput input:nth-child(1) {
    flex: 30;
}

.serviceInput input:nth-child(2) {
    flex: 5;
}

.cancelled,
.completed {
    padding: 3px 10px;
    border-radius: 15px;
    width: fit-content;
    cursor: pointer;
}

.cancelled {
    color: #ff6270;
    border: 1px solid #ff6270;
}

.completed {
    color: #70cf98;
    border: 1px solid #70cf98;
}

.updateContainer {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px;
    background-color: #dddddd;
    border-radius: 5px;
}

.updateImage {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.updateContainer p {
    font-size: 14px;
}

.reviewStar {
    display: flex;
    gap: 8px;
    align-items: center;
    padding-left: 10px;
}

.postReview {
    display: flex;
    justify-content: space-between;
}

.reviewInput {
    position: relative;
}

.reviewInput input {
    width: 95%;
    border: none;
    border-bottom: 1px solid #e8e8e8;
    border-radius: 0;
    color: #333333;
}

.reviewInput input:focus {
    border-radius: 0;
    border: none;
    box-shadow: none;
    border-bottom: 1px solid #e8e8e8;
}

.reviewInput .icon {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #a8a8a8;
    transform: rotate(45deg);
    transition: all 0.3s linear;
}

.reviewInput .icon:hover {
    cursor: pointer;
    color: #a8a8a8;
    transform: rotate(0deg);
}

.reviewPostButton {
    width: fit-content;
    padding: 5px 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
}

.addMemberBtn {
    color: #fff;
    display: flex;
    align-items: center;
    gap: 5px;
}

.addMemberBtn p,
.addMemberBtn .icon {
    color: #fff;
}

.addMemberBtn .icon {
    display: none;
}

.datepicker {
    width: 100%;
}

@media screen and (max-width:1024px) {
    .popup-content {
        width: 40% !important;
    }
}

@media screen and (max-width: 768px) {
    .popup-content {
        width: 60% !important;
    }
}

@media screen and (max-width: 714px) {
    .modal {
        padding: 20px 25px;
        gap: 10px;
    }

    .modal form {
        gap: 10px;
    }
}

@media screen and (max-width: 430px) {
    .popup-content {
        width: 90% !important;
    }

    .addMemberBtn p {
        display: none;
    }

    .addMemberBtn .icon {
        display: unset;
    }
}